<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easily Accessible &amp; Secure, Data Visualization, High availability infrastructure, Hosting Datacenter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.0, nicepage.com"><link rel="stylesheet" data-font="Alfa+Slab+One:400" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="313607" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-palette-1-base u-block-cedc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f60b" data-source="fix" data-id="cedc">
  <div class="u-clearfix u-sheet u-block-cedc-2" data-height-sm="796" data-height-xs="728"><div class="u-absolute-hcenter-xs u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-height-xs u-palette-4-light-1 u-shape u-shape-rectangle u-block-cedc-17"></div><img class="u-image u-block-cedc-4" src="np://user.desktop.nicepage.com/Site_37774391/images/dfsfdsf.jpg?rand=80ef" data-brightness="" data-image-width="1200" data-image-height="900"><div class="u-align-left u-container-style u-group u-white u-block-cedc-7"><div class="u-container-layout u-block-cedc-8"><h3 class="u-text u-text-palette-1-base u-block-cedc-9">Secure Data Center</h3><p class="u-text u-block-cedc-10">Quis viverra nibh cras pulvinar mattis nunc sed. Lacus sed turpis tincidunt id aliquet risus feugiat in.&nbsp; Auctor augue mauris augue neque gravida in fermentum et. Feugiat in fermentum <a href="https://nicepage.com/c/sale-html-templates" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-cedc-14">posuere</a> urna.</p><p class="u-align-left u-text u-block-cedc-11">Image from <a href="https://www.freepik.com/vectors/technology" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-cedc-12" target="_blank">Freepik</a></p><a href="https://nicepage.me" class="u-active-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-cedc-15">learn more</a></div></div><div class="u-shape u-shape-circle u-white u-block-cedc-16"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cedc-1 {
    background-image: none;
  }
  .u-block-cedc-2 {
    min-height: 957px;
  }
  .u-block-cedc-17 {
    width: 336px;
    left: 334px;
    background-image: none;
    right: auto;
  }
  .u-block-cedc-4 {
    width: 784px;
    height: 588px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-cedc-7 {
    width: 556px;
    min-height: 348px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cedc-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cedc-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cedc-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-11 {
    margin-top: 20px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-16 {
    width: 204px;
    height: 204px;
    background-image: none;
    margin-top: -833px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cedc-1 {
    background-image: none;
  }
  .u-block-cedc-2 {
    min-height: 957px;
  }
  .u-block-cedc-17 {
    background-image: none;
    width: 336px;
    left: 246px;
    right: auto;
  }
  .u-block-cedc-4 {
    width: 762px;
    height: 507px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cedc-7 {
    width: 556px;
    min-height: 348px;
    margin-top: -88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cedc-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cedc-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cedc-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-11 {
    margin-top: 20px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-16 {
    background-image: none;
    width: 204px;
    height: 204px;
    margin-top: -833px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cedc-1 {
    background-image: none;
  }
  .u-block-cedc-2 {
    min-height: 100vh;
  }
  .u-block-cedc-17 {
    background-image: none;
    width: 304px;
    left: 183px;
    right: auto;
  }
  .u-block-cedc-4 {
    width: 599px;
    height: 449px;
    margin-top: 109px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-7 {
    width: 466px;
    min-height: 348px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cedc-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cedc-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cedc-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-11 {
    margin-top: 20px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-16 {
    background-image: none;
    width: 170px;
    height: 170px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cedc-1 {
    background-image: none;
  }
  .u-block-cedc-2 {
    min-height: 866px;
  }
  .u-block-cedc-17 {
    background-image: none;
    width: 232px;
    height: 868px;
    margin-top: 0;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-4 {
    width: 453px;
    height: 340px;
    margin-top: -759px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-7 {
    width: 415px;
    min-height: 384px;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cedc-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cedc-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cedc-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-11 {
    margin-top: 20px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-16 {
    background-image: none;
    width: 138px;
    height: 138px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cedc-1 {
    background-image: none;
  }
  .u-block-cedc-2 {
    min-height: 870px;
  }
  .u-block-cedc-17 {
    background-image: none;
    width: 242px;
    left: 4px;
    right: auto;
  }
  .u-block-cedc-4 {
    width: 318px;
    height: 243px;
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-7 {
    width: 318px;
    min-height: 386px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cedc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cedc-9 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cedc-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cedc-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-11 {
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cedc-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cedc-16 {
    background-image: none;
    width: 116px;
    height: 116px;
    margin-top: -737px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-valign-middle-sm u-block-9154-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9154" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_e21f" data-source="fix">
  
  
  
  
  
  
<h4 class="u-text u-text-palette-1-light-2 u-block-9154-36">Features</h4><h1 class="u-text u-block-9154-35">Easily Accessible &amp; Secure</h1><div class="u-expanded-width u-palette-4-light-1 u-shape u-shape-rectangle u-block-9154-40"></div><div class="u-list u-block-9154-4"><div class="u-repeater u-block-9154-47">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-9154-5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-9154-6">
          <img src="np://user.desktop.nicepage.com/Site_37774391/images/3.jpg?rand=e55d" alt="" class="u-expanded-width u-image u-image-default u-block-9154-41" data-image-width="900" data-image-height="878"><h4 class="u-text u-text-palette-1-base u-block-9154-22">Web Hosting</h4>
          <p class="u-text u-text-palette-1-base u-block-9154-23">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-9154-7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-9154-8">
          <img src="np://user.desktop.nicepage.com/Site_37774391/images/2.jpg?rand=07a5" alt="" class="u-expanded-width u-image u-image-default u-block-9154-42" data-image-width="900" data-image-height="878"><h4 class="u-text u-text-palette-1-base u-block-9154-17">Cloude Storage</h4>
          <p class="u-text u-text-palette-1-base u-block-9154-24"> Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-9154-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-9154-10">
          <img src="np://user.desktop.nicepage.com/Site_37774391/images/1.jpg?rand=d64b" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-9154-43" data-image-width="900" data-image-height="878"><h4 class="u-text u-text-palette-1-base u-block-9154-18">VPS Server</h4>
          <p class="u-text u-text-palette-1-base u-block-9154-25">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
        </div>
      </div>
      
    </div></div><a href="https://nicepage.com/wordpress-themes" class="u-active-white u-border-0 u-btn u-btn-round u-button-style u-hover-white u-palette-4-light-1 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-9154-44">learn more</a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9154-1 {
    background-image: none;
    min-height: 792px;
  }
  .u-block-9154-36 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    margin-top: 60px;
    margin-left: 162px;
    margin-right: 162px;
    margin-bottom: 0;
  }
  .u-block-9154-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 27px;
    margin-left: 162px;
    margin-right: 162px;
    margin-bottom: 0;
  }
  .u-block-9154-40 {
    height: 202px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-9154-4 {
    width: 976px;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-47 {
    grid-auto-columns: calc(33.3333% - 18px);
    grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
    grid-gap: 27px 27px;
    min-height: 351px;
  }
  .u-block-9154-5 {
    background-image: none;
  }
  .u-block-9154-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-41 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-7 {
    background-image: none;
  }
  .u-block-9154-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-42 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-9 {
    background-image: none;
  }
  .u-block-9154-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-43 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-44 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    background-image: none;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-45 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 372px;
    margin-right: 372px;
    margin-bottom: 60px;
  }
  .u-block-9154-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9154-1 {
    background-image: none;
    min-height: 730px;
  }
  .u-block-9154-36 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    margin-top: 60px;
    margin-left: 62px;
    margin-right: 62px;
    margin-bottom: 0;
  }
  .u-block-9154-35 {
    text-transform: none;
    font-weight: 600;
    margin-top: 27px;
    margin-left: 62px;
    margin-right: 62px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9154-40 {
    height: 202px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-9154-4 {
    width: 940px;
    height: auto;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-47 {
    grid-auto-columns: calc(33.3333% - 18px);
    grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
    grid-gap: 27px 27px;
    min-height: 351px;
  }
  .u-block-9154-5 {
    background-image: none;
  }
  .u-block-9154-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-41 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-7 {
    background-image: none;
  }
  .u-block-9154-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-42 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-9 {
    background-image: none;
  }
  .u-block-9154-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-43 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-45 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 556px;
    margin-top: 30px;
    margin-right: 272px;
    margin-bottom: 60px;
    margin-left: 272px;
  }
  .u-block-9154-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9154-1 {
    background-image: none;
    min-height: 1105px;
  }
  .u-block-9154-36 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: auto;
    margin-top: 27px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9154-40 {
    height: 202px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-9154-4 {
    width: 720px;
    height: auto;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-47 {
    grid-auto-columns: calc(50% - 13.5px);
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
    grid-gap: 27px 27px;
    min-height: 351px;
  }
  .u-block-9154-5 {
    background-image: none;
  }
  .u-block-9154-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-41 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-7 {
    background-image: none;
  }
  .u-block-9154-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-42 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-9 {
    background-image: none;
  }
  .u-block-9154-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-43 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-45 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 556px;
    margin-top: 30px;
    margin-right: 162px;
    margin-bottom: 60px;
    margin-left: 162px;
  }
  .u-block-9154-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9154-1 {
    background-image: none;
    min-height: 1105px;
  }
  .u-block-9154-36 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    width: auto;
    margin-top: 60px;
    margin-left: 58px;
    margin-right: 58px;
    margin-bottom: 0;
  }
  .u-block-9154-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: auto;
    margin-top: 27px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-9154-40 {
    height: 202px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-9154-4 {
    width: 540px;
    height: auto;
    margin-top: -321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-47 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 27px 27px;
    min-height: 351px;
  }
  .u-block-9154-5 {
    background-image: none;
  }
  .u-block-9154-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9154-41 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-7 {
    background-image: none;
  }
  .u-block-9154-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9154-42 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-9 {
    background-image: none;
  }
  .u-block-9154-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9154-43 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-45 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 540px;
    margin-top: 30px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9154-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9154-1 {
    background-image: none;
    min-height: 1105px;
  }
  .u-block-9154-36 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    width: auto;
    margin-top: -124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9154-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9154-40 {
    height: 202px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-9154-4 {
    width: 340px;
    height: auto;
    margin-top: -321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-47 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 27px 27px;
    min-height: 351px;
  }
  .u-block-9154-5 {
    background-image: none;
  }
  .u-block-9154-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-41 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-7 {
    background-image: none;
  }
  .u-block-9154-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-42 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-9 {
    background-image: none;
  }
  .u-block-9154-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9154-43 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9154-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9154-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-9154-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9154-45 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 340px;
    margin-top: 30px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9154-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><p class="u-text u-block-9154-45">Image from <a href="https://www.freepik.com/vectors/banner" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-9154-46" target="_blank">Freepik</a></p></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-base u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2ae2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a2e8" data-source="fix" data-id="2ae2">
  
<div class="u-palette-4-light-1 u-shape u-shape-rectangle u-block-2ae2-28"></div><div class="u-clearfix u-layout-wrap u-block-2ae2-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-2ae2-4"><div class="u-container-layout u-block-2ae2-5"><h2 class="u-text u-block-2ae2-18">Data Visualization</h2><img src="np://user.desktop.nicepage.com/Site_37774391/images/1055-Converted.jpg?rand=dc8b" alt="" class="u-expanded-width u-image u-image-default u-block-2ae2-23" data-image-width="1980" data-image-height="1320"><p class="u-text u-text-body-alt-color u-block-2ae2-24">Image from&nbsp;<b><a href="https://www.freepik.com/vectors/computer" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-2ae2-25" target="_blank">Freepik</a></b></p></div></div></div></div></div><div class="u-list u-block-2ae2-8"><div class="u-repeater u-block-2ae2-29"><div class="u-container-style u-list-item u-repeater-item u-block-2ae2-9"><div class="u-container-layout u-similar-container u-block-2ae2-10"><h3 class="u-text u-block-2ae2-15">01. About</h3><p class="u-text u-block-2ae2-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-palette-3-light-3 u-block-2ae2-26">more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-2ae2-11"><div class="u-container-layout u-similar-container u-block-2ae2-12"><h3 class="u-text u-block-2ae2-16">02. Cloud</h3><p class="u-text u-block-2ae2-20">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/website-builder" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-palette-3-light-3 u-block-2ae2-27">more<span class="u-text-body-alt-color">​​</span><span class="u-text-body-alt-color">​</span></a></div></div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ae2-1 {
    background-image: none;
    min-height: 742px;
  }
  .u-block-2ae2-28 {
    width: calc(((100% - 1140px) / 2) + 523px);
    height: 167px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-3 {
    width: 790px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-2ae2-4 {
    min-height: 620px;
  }
  .u-block-2ae2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-18 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-23 {
    height: 413px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ae2-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-8 {
    width: 350px;
    margin-top: -572px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: -166px;
    margin-left: auto;
  }
  .u-block-2ae2-29 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 572px;
  }
  .u-block-2ae2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-26 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-27 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ae2-1 {
    background-image: none;
    min-height: 724px;
  }
  .u-block-2ae2-28 {
    width: calc(((100% - 940px) / 2) + 523px);
    height: 167px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-3 {
    width: 624px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-2ae2-4 {
    min-height: 624px;
  }
  .u-block-2ae2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-18 {
    font-size: 3.625rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-23 {
    height: 413px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ae2-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-8 {
    width: 306px;
    height: auto;
    margin-top: -594px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: -155px;
    margin-left: auto;
  }
  .u-block-2ae2-29 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 572px;
  }
  .u-block-2ae2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-26 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-27 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ae2-1 {
    background-image: none;
    min-height: 1017px;
  }
  .u-block-2ae2-28 {
    width: calc(((100% - 720px) / 2) + 523px);
    height: 167px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-3 {
    width: 624px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-2ae2-4 {
    min-height: 100px;
  }
  .u-block-2ae2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-18 {
    font-size: 3.625rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-23 {
    height: 413px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ae2-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-8 {
    width: 720px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -172px;
  }
  .u-block-2ae2-29 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 572px;
  }
  .u-block-2ae2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-26 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ae2-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-2ae2-27 {
    border-style: solid;
    margin-left: 51px;
    margin-right: 51px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ae2-1 {
    background-image: none;
    min-height: 1162px;
  }
  .u-block-2ae2-28 {
    width: calc(((100% - 540px) / 2) + 523px);
    height: 167px;
    margin-top: 196px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-3 {
    width: 540px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-2ae2-4 {
    min-height: 100px;
  }
  .u-block-2ae2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-18 {
    font-size: 3.625rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-23 {
    height: 381px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ae2-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-8 {
    width: 540px;
    height: auto;
    margin-top: 20px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: -31px;
    margin-left: auto;
  }
  .u-block-2ae2-29 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 572px;
  }
  .u-block-2ae2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-26 {
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-27 {
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ae2-1 {
    background-image: none;
    min-height: 1028px;
  }
  .u-block-2ae2-28 {
    width: calc(((100% - 340px) / 2) + 278px);
    height: 140px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ae2-3 {
    width: 340px;
    margin-top: -251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-2ae2-4 {
    min-height: 100px;
  }
  .u-block-2ae2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-18 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-23 {
    height: 234px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ae2-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ae2-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-8 {
    width: 340px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-2ae2-29 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 572px;
  }
  .u-block-2ae2-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ae2-26 {
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ae2-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ae2-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ae2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ae2-27 {
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-palette-4-light-1 u-block-e2b0-1" custom-posts-hash="T" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" data-id="e2b0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':798,'textHeight':198,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-2-cols-h2-button" id="sec-d871">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e2b0-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-e2b0-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-block-e2b0-4">
            <div class="u-container-layout u-valign-middle u-block-e2b0-5">
              <h3 class="u-custom-font u-font-ubuntu u-text u-block-e2b0-6">Our people make the difference! </h3>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-18 u-block-e2b0-7">
            <div class="u-container-layout u-valign-middle u-block-e2b0-8">
              <a href="https://nicepage.com/one-page-template" class="u-active-palette-4-base u-border-0 u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-1-base u-radius-50 u-block-e2b0-9">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e2b0-1 {
    background-image: none;
  }
  .u-block-e2b0-2 {
    min-height: 204px;
  }
  .u-block-e2b0-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-e2b0-4 {
    min-height: 136px;
  }
  .u-block-e2b0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e2b0-6 {
    font-size: 2.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e2b0-7 {
    min-height: 136px;
  }
  .u-block-e2b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e2b0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2b0-1 {
    background-image: none;
  }
  .u-block-e2b0-2 {
    min-height: 165px;
  }
  .u-block-e2b0-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-e2b0-4 {
    min-height: 100px;
  }
  .u-block-e2b0-5 {
    padding-top: 30px;
    padding-right: 44px;
    padding-bottom: 30px;
    padding-left: 22px;
  }
  .u-block-e2b0-6 {
    font-size: 2.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e2b0-7 {
    min-height: 100px;
  }
  .u-block-e2b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e2b0-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2b0-1 {
    background-image: none;
  }
  .u-block-e2b0-2 {
    min-height: 126px;
  }
  .u-block-e2b0-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-e2b0-4 {
    min-height: 100px;
  }
  .u-block-e2b0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 30px;
  }
  .u-block-e2b0-6 {
    font-size: 1.75rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e2b0-7 {
    min-height: 100px;
  }
  .u-block-e2b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e2b0-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2b0-1 {
    background-image: none;
  }
  .u-block-e2b0-2 {
    min-height: 100px;
  }
  .u-block-e2b0-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-e2b0-4 {
    min-height: 100px;
  }
  .u-block-e2b0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2b0-6 {
    font-size: 1.75rem;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e2b0-7 {
    min-height: 100px;
  }
  .u-block-e2b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2b0-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e2b0-1 {
    background-image: none;
  }
  .u-block-e2b0-2 {
    min-height: 100px;
  }
  .u-block-e2b0-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-e2b0-4 {
    min-height: 100px;
  }
  .u-block-e2b0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2b0-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e2b0-7 {
    min-height: 100px;
  }
  .u-block-e2b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2b0-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-dark-1 u-block-9931-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ed1e" data-source="fix" data-id="9931">
  
<div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-block-9931-12"><div class="u-palette-4-light-1 u-shape u-shape-circle u-block-9931-17"></div><div class="u-clearfix u-layout-wrap u-block-9931-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-23 u-white u-block-9931-4"><div class="u-container-layout u-valign-middle u-block-9931-5"><p class="u-text u-block-9931-10">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate.&nbsp;<br><br>Image from <a href="https://www.freepik.com/vectors/infographic" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-9931-18" target="_blank">Freepik</a></p><a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-block-9931-19">learn more</a></div></div><div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-37 u-block-9931-6" data-image-width="1200" data-image-height="1233"><div class="u-container-layout u-valign-top u-block-9931-7"></div></div></div></div></div><div class="u-align-left u-container-style u-group u-palette-4-light-1 u-block-9931-14">
      <div class="u-container-layout u-valign-middle u-block-9931-15">
        <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-1-base u-block-9931-16">Colocation and cloud services offer businesses alternatives to housing their data</h3>
      </div>
    </div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9931-1 {
    background-image: none;
  }
  .u-block-9931-12 {
    min-height: 1100px;
  }
  .u-block-9931-17 {
    width: 114px;
    height: 114px;
    margin-top: 60px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-3 {
    width: 983px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-9931-4 {
    min-height: 581px;
    background-image: none;
  }
  .u-block-9931-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9931-10 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9931-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9931-19 {
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-6 {
    min-height: 581px;
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/gffgfg-min.jpg?rand=4d59");
    background-position: 50% 50%;
  }
  .u-block-9931-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-9931-14 {
    width: 474px;
    min-height: 316px;
    background-image: none;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-15 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9931-16 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9931-1 {
    background-image: none;
  }
  .u-block-9931-12 {
    min-height: 1075px;
  }
  .u-block-9931-17 {
    width: 114px;
    height: 114px;
    margin-top: 67px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-3 {
    width: 826px;
    margin-top: 63px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-4 {
    background-image: none;
    min-height: 556px;
  }
  .u-block-9931-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9931-10 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9931-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9931-19 {
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/gffgfg-min.jpg?rand=4d59");
    min-height: 556px;
    background-position: 50% 50%;
  }
  .u-block-9931-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-9931-14 {
    background-image: none;
    width: 474px;
    min-height: 316px;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9931-15 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9931-16 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9931-1 {
    background-image: none;
  }
  .u-block-9931-12 {
    min-height: 1011px;
  }
  .u-block-9931-17 {
    width: 114px;
    height: 114px;
    margin-top: 70px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-3 {
    width: 691px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-9931-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9931-10 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9931-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9931-19 {
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/gffgfg-min.jpg?rand=4d59");
    min-height: 426px;
    background-position: 50% 50%;
  }
  .u-block-9931-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-9931-14 {
    background-image: none;
    width: 400px;
    min-height: 324px;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-9931-15 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9931-16 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9931-1 {
    background-image: none;
  }
  .u-block-9931-12 {
    min-height: 1376px;
  }
  .u-block-9931-17 {
    width: 114px;
    height: 114px;
    margin-top: 60px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-3 {
    width: 460px;
    margin-top: 63px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-9931-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9931-10 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9931-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9931-19 {
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/gffgfg-min.jpg?rand=4d59");
    min-height: 518px;
    background-position: 50% 50%;
  }
  .u-block-9931-7 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-9931-14 {
    background-image: none;
    width: 377px;
    min-height: 284px;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: -194px;
    margin-left: auto;
  }
  .u-block-9931-15 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9931-16 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9931-1 {
    background-image: none;
  }
  .u-block-9931-12 {
    min-height: 1291px;
  }
  .u-block-9931-17 {
    width: 114px;
    height: 114px;
    margin-top: -159px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9931-3 {
    width: 310px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-4 {
    background-image: none;
    min-height: 382px;
  }
  .u-block-9931-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9931-10 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9931-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9931-19 {
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9931-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/gffgfg-min.jpg?rand=4d59");
    min-height: 385px;
    background-position: 50% 50%;
  }
  .u-block-9931-7 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-9931-14 {
    background-image: none;
    width: 310px;
    min-height: 261px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: -158px;
    margin-left: auto;
  }
  .u-block-9931-15 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9931-16 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-a2e9-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a2e9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':437,'textHeight':311,'id':1,'groupId':2,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':311,'id':3,'groupId':2,'headingProp':'h1','textProp':'text'}]" data-style="cta-h2-text-2-cols-bg" id="sec-14cc">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a2e9-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a2e9-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-a2e9-4">
            <div class="u-container-layout u-valign-top u-block-a2e9-5">
              <h1 class="u-text u-block-a2e9-8">High availability infrastructure</h1>
            <div class="u-palette-4-light-1 u-shape u-shape-circle u-block-a2e9-11"></div></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-a2e9-6">
            <div class="u-container-layout u-valign-top u-block-a2e9-7">
              <p class="u-text u-block-a2e9-9">Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien.&nbsp;</p>
              <a href="https://nicepage.com/website-design" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-4-light-1 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-a2e9-10">contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2e9-1 {
    background-image: none;
  }
  .u-block-a2e9-2 {
    min-height: 527px;
  }
  .u-block-a2e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2e9-4 {
    min-height: 407px;
  }
  .u-block-a2e9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-8 {
    margin-top: 0;
    font-size: 3.75rem;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-11 {
    width: 107px;
    height: 107px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-6 {
    min-height: 407px;
  }
  .u-block-a2e9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-a2e9-10 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2e9-1 {
    background-image: none;
  }
  .u-block-a2e9-2 {
    min-height: 456px;
  }
  .u-block-a2e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2e9-4 {
    min-height: 336px;
  }
  .u-block-a2e9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-8 {
    margin-top: 0;
    font-size: 3.75rem;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-11 {
    width: 107px;
    height: 107px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-6 {
    min-height: 336px;
  }
  .u-block-a2e9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-a2e9-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2e9-1 {
    background-image: none;
  }
  .u-block-a2e9-2 {
    min-height: 220px;
  }
  .u-block-a2e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2e9-4 {
    min-height: 100px;
  }
  .u-block-a2e9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-a2e9-11 {
    width: 107px;
    height: 107px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-6 {
    min-height: 100px;
  }
  .u-block-a2e9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2e9-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-a2e9-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2e9-1 {
    background-image: none;
  }
  .u-block-a2e9-2 {
    min-height: 320px;
  }
  .u-block-a2e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2e9-4 {
    min-height: 100px;
  }
  .u-block-a2e9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2e9-8 {
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-11 {
    width: 107px;
    height: 107px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-6 {
    min-height: 100px;
  }
  .u-block-a2e9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2e9-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-a2e9-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2e9-1 {
    background-image: none;
  }
  .u-block-a2e9-2 {
    min-height: 320px;
  }
  .u-block-a2e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2e9-4 {
    min-height: 100px;
  }
  .u-block-a2e9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2e9-8 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-11 {
    width: 107px;
    height: 107px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2e9-6 {
    min-height: 100px;
  }
  .u-block-a2e9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2e9-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-a2e9-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-66dd-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="66dd" data-posts-content="[{'images':[[912,395]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':646,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rectangle-under-fix" id="sec-5d76">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-66dd-2">
    
    
    
    
  <div class="u-expanded-width u-palette-4-light-1 u-shape u-shape-rectangle u-block-66dd-3"></div><img class="u-align-left u-image u-left-0 u-block-66dd-4" data-brightness="" data-image-width="1600" data-image-height="1000" src="np://user.desktop.nicepage.com/Site_37774391/images/xsx.jpg?rand=ebca"><h2 class="u-text u-block-66dd-5">Hosting Datacenter</h2><p class="u-text u-block-66dd-6">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat in ante metus dictum at tempor commodo. </p><p class="u-text u-block-66dd-7">Image from <a href="https://www.freepik.com/vectors/infographic" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-66dd-8" target="_blank">Freepik</a></p><a href="https://nicepage.best" class="u-active-white u-border-0 u-btn u-btn-round u-button-style u-hover-white u-palette-4-light-1 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-66dd-9">learn more</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66dd-1 {
    background-image: none;
  }
  .u-block-66dd-2 {
    min-height: 968px;
  }
  .u-block-66dd-3 {
    height: 228px;
    margin-top: 204px;
    margin-bottom: 0;
  }
  .u-block-66dd-4 {
    height: 515px;
    width: 912px;
    margin-top: -371px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-5 {
    width: 645px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-6 {
    width: 645px;
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-7 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 556px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-8 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66dd-9 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66dd-1 {
    background-image: none;
  }
  .u-block-66dd-2 {
    min-height: 920px;
  }
  .u-block-66dd-3 {
    height: 228px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-66dd-4 {
    height: 457px;
    width: 810px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-5 {
    width: 645px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-6 {
    width: 645px;
    line-height: 1.8;
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-66dd-7 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 556px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-8 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66dd-9 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66dd-1 {
    background-image: none;
  }
  .u-block-66dd-2 {
    min-height: 870px;
  }
  .u-block-66dd-3 {
    height: 228px;
    margin-top: 155px;
    margin-bottom: 0;
  }
  .u-block-66dd-4 {
    height: 383px;
    width: 613px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-5 {
    width: 645px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-6 {
    width: 645px;
    line-height: 1.8;
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-66dd-7 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 556px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-8 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66dd-9 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66dd-1 {
    background-image: none;
  }
  .u-block-66dd-2 {
    min-height: 791px;
  }
  .u-block-66dd-3 {
    height: 228px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-66dd-4 {
    height: 306px;
    width: 456px;
    margin-top: -267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-5 {
    width: 540px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-6 {
    width: 540px;
    line-height: 1.8;
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-66dd-7 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-8 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66dd-9 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-66dd-1 {
    background-image: none;
  }
  .u-block-66dd-2 {
    min-height: 692px;
  }
  .u-block-66dd-3 {
    height: 81px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-66dd-4 {
    height: 180px;
    width: 285px;
    margin-top: -130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-5 {
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-6 {
    width: 340px;
    line-height: 1.8;
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-66dd-7 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66dd-8 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66dd-9 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-1ad5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6c7c" data-source="fix" data-id="1ad5">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-block-1ad5-29"><div class="u-expanded-height-lg u-expanded-height-md u-expanded-width-sm u-expanded-width-xs u-palette-4-light-1 u-shape u-shape-rectangle u-block-1ad5-28"></div><div class="data-layout-selected u-clearfix u-layout-wrap u-block-1ad5-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1ad5-4" data-image-width="1200" data-image-height="959"><div class="u-container-layout u-block-1ad5-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-1ad5-6"><div class="u-container-layout u-block-1ad5-7"></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ad5-1 {
    background-image: none;
  }
  .u-block-1ad5-29 {
    min-height: 653px;
  }
  .u-block-1ad5-28 {
    width: 483px;
    height: 652px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ad5-3 {
    width: 1072px;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-1ad5-4 {
    min-height: 538px;
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg?rand=9200");
    background-position: 50% 50%;
  }
  .u-block-1ad5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ad5-6 {
    min-height: 538px;
  }
  .u-block-1ad5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ad5-1 {
    background-image: none;
  }
  .u-block-1ad5-29 {
    min-height: 653px;
  }
  .u-block-1ad5-28 {
    width: 411px;
    left: 0;
    right: auto;
  }
  .u-block-1ad5-3 {
    width: 883px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-1ad5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg?rand=9200");
    background-position: 50% 50%;
    min-height: 531px;
  }
  .u-block-1ad5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ad5-6 {
    min-height: 472px;
  }
  .u-block-1ad5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ad5-1 {
    background-image: none;
  }
  .u-block-1ad5-29 {
    min-height: 477px;
  }
  .u-block-1ad5-28 {
    width: 219px;
    left: 0;
    right: auto;
  }
  .u-block-1ad5-3 {
    width: 675px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-1ad5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg?rand=9200");
    background-position: 50% 50%;
    min-height: 506px;
  }
  .u-block-1ad5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ad5-6 {
    min-height: 100px;
  }
  .u-block-1ad5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ad5-1 {
    background-image: none;
  }
  .u-block-1ad5-29 {
    min-height: 1236px;
  }
  .u-block-1ad5-28 {
    height: 416px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-1ad5-3 {
    width: 443px;
    margin-top: -356px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -197px;
  }
  .u-block-1ad5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg?rand=9200");
    background-position: 50% 50%;
    min-height: 550px;
  }
  .u-block-1ad5-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1ad5-6 {
    min-height: 100px;
  }
  .u-block-1ad5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ad5-1 {
    background-image: none;
  }
  .u-block-1ad5-29 {
    min-height: 947px;
  }
  .u-block-1ad5-28 {
    height: 283px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-1ad5-3 {
    width: 280px;
    margin-top: -231px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1ad5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_37774391/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg?rand=9200");
    background-position: 50% 50%;
    min-height: 298px;
  }
  .u-block-1ad5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-1ad5-6 {
    min-height: 100px;
  }
  .u-block-1ad5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-7cc6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d39" data-source="Blank" data-id="7cc6">
  <div class="u-clearfix u-sheet u-block-7cc6-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7cc6-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cc6-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cc6-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cc6-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7cc6-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>